{
  "name": "poi",
  "version": "11.0.0",
  "description": "poi the KanColle Browser Tool",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy:nightlies": "gulp deploy_nightlies",
    "build": "gulp build && electron-builder -p never --config electron-builder.config.js",
    "build:x64": "gulp build && cross-env ARCH=x64 electron-builder -p never --config electron-builder.config.js",
    "build:arm64": "gulp build && cross-env ARCH=arm64 electron-builder -p never --config electron-builder.config.js",
    "build:all": "gulp build && cross-env ARCH=all electron-builder -p never --config electron-builder.config.js",
    "build:full": "gulp build && cross-env FULL_TARGET=true ARCH=all electron-builder -p never --config electron-builder.config.js",
    "start": "electron .",
    "start_debug": "electron . --dev --inspect",
    "dev": "electron . --dev --inspect",
    "clean": "gulp clean",
    "lint:js": "eslint . --ext .es --ext .js --ext .ts --ext .tsx --ignore-path .gitignore",
    "lint:style": "stylelint '**/*.es' '**/*.css' --config .stylelintrc.js",
    "lint": "npm run lint:js && npm run lint:style",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poooi/poi.git"
  },
  "keywords": [
    "KanColle",
    "Browser",
    "Tool"
  ],
  "author": {
    "name": "Magica",
    "email": "readme.md@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/poi/issues"
  },
  "homepage": "https://github.com/poooi/poi",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/plugin-proposal-do-expressions": "^7.27.1",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-proposal-function-bind": "^7.27.1",
    "@babel/plugin-proposal-function-sent": "^7.27.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.27.1",
    "@babel/plugin-proposal-throw-expressions": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@blueprintjs/core": "^5.7.2",
    "@blueprintjs/datetime": "^5.3.2",
    "@blueprintjs/popover2": "^2.1.2",
    "@blueprintjs/select": "^5.1.2",
    "@electron/remote": "^2.1.2",
    "@exponent/electron-cookies": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.4",
    "@sentry/electron": "^4.0.0",
    "@skagami/react-fontawesome": "^1.0.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-styled-components": "^2.1.4",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "classnames": "^2.5.1",
    "create-react-class": "^15.7.0",
    "cson": "^8.4.0",
    "dom-helpers": "^6.0.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-drag-click": "^1.0.6",
    "electron-log": "^4.4.8",
    "electron-react-titlebar": "^1.2.1",
    "electron-updater": "^5.2.1",
    "fast-memoize": "^2.5.2",
    "fbjs": "^3.0.4",
    "font-awesome": "^4.7.0",
    "fs-extra": "^10.1.0",
    "fuse.js": "^6.6.2",
    "glob": "^7.2.0",
    "i18n-2": "^0.7.3",
    "i18next": "^21.9.1",
    "immutable": "^4.1.0",
    "json-format": "^1.0.1",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "mime": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "mousetrap": "^1.6.5",
    "node-fetch": "^2.6.7",
    "npm": "^11.4.1",
    "npm-package-arg": "^12.0.2",
    "os-name": "^4.0.1",
    "pangu": "^4.0.7",
    "path-extra": "^4.3.0",
    "poi-asset-contributor-data": "^1.2.1",
    "poi-asset-themes": "^4.6.0",
    "poi-lib-battle": "^2.20.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "0.33.1",
    "react-dom": "^18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-grid-layout": "^1.3.4",
    "react-i18next": "^11.18.4",
    "react-redux": "^8.1.3",
    "react-remarkable": "^1.1.3",
    "react-resizable-area": "^0.4.2",
    "react-ultimate-pagination": "^1.3.2",
    "react-virtualized": "^9.22.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recoil": "^0.7.7",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.2.1",
    "redux-observers": "^2.1.1",
    "redux-thunk": "^2.4.2",
    "request": "^2.88.2",
    "reselect": "^4.1.8",
    "semver": "^7.7.2",
    "styled-components": "^6.1.18",
    "tslib": "^2.8.1",
    "wanakana": "^5.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/babel__core": "^7.20.5",
    "@types/bindings": "^1.5.1",
    "@types/bluebird": "^3.5.36",
    "@types/create-react-class": "^15.6.3",
    "@types/cson": "^7.20.1",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/eslint": "^8.4.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^28.1.7",
    "@types/lodash": "^4.14.184",
    "@types/mime": "^3.0.1",
    "@types/mousetrap": "^1.6.9",
    "@types/node-7z": "^2.1.4",
    "@types/npm": "^7.19.0",
    "@types/npm-package-arg": "^6.1.1",
    "@types/pangu": "^4.0.0",
    "@types/prettier": "^2.7.0",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.3.22",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^18.3.7",
    "@types/react-fontawesome": "^1.6.5",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-redux": "^7.1.24",
    "@types/react-ultimate-pagination": "^1.2.1",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/request": "^2.48.8",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.3.12",
    "@types/styled-components": "^5.1.26",
    "@types/stylelint": "^13.13.3",
    "@types/tar-fs": "^2.0.1",
    "@types/walk": "^2.3.1",
    "@types/wanakana": "^4.0.3",
    "@types/yargs": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "7zip-bin": "^5.2.0",
    "asar": "^3.2.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git-archive": "^0.1.4",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "kcsapi": "^1.191214.0",
    "lint-staged": "^13.0.3",
    "node-7z": "^3.0.0",
    "node-unzip-2": "^0.2.8",
    "postcss-jsx": "^0.36.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "snapshot-diff": "^0.9.0",
    "stylelint": "^14.10.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "tar-fs": "^2.1.1",
    "typescript": "^5.8.3",
    "walk": "^2.3.15"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/poi",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
