{
  "name": "poi",
  "version": "2.2.0",
  "description": "KanColle Browser Tool",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yudachi/poi.git"
  },
  "keywords": [
    "KanColle",
    "Browser",
    "Tool"
  ],
  "author": "Magica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yudachi/poi/issues"
  },
  "homepage": "https://github.com/yudachi/poi",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "bluebird": "^2.9.30",
    "coffee-react": "^4.0.0",
    "coffee-script": "^1.9.3",
    "colors": "^1.1.2",
    "fs-extra": "^0.20.1",
    "glob": "^5.0.10",
    "header-case-normalizer": "^1.0.2",
    "mime": "^1.3.4",
    "node-notifier": "^4.2.3",
    "objtree": "^0.1.1",
    "path-extra": "^1.0.3",
    "react": "^0.13.3",
    "react-bootstrap": "git+https://github.com/magicae/react-bootstrap.git",
    "react-fontawesome": "^0.2.5",
    "request": "^2.58.0",
    "rimraf": "^2.4.0",
    "shadowsocks": "git+https://github.com/magicae/shadowsocks-nodejs.git",
    "socks5-client": "^1.1.0",
    "socks5-http-client": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "coffeelint": "^1.10.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
